<project name="cphp demo project" default="help" basedir=".">
    <property file="./build.properties" />

    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <target name="drop-db">
        <exec command="mysql -u${db.username} -p${db.password} -e 'DROP DATABASE IF EXISTS `${db.name}`';" escape="false" />
    </target>

    <target name="init-db" description="Create Database and Grants">
        <exec command="mysql -u${db.username} -p${db.password} -e 'CREATE DATABASE IF NOT EXISTS ${db.name};
            GRANT USAGE ON *.* TO '${db.username}'@'%' IDENTIFIED BY '${db.password}';
            GRANT UPDATE,CREATE,REFERENCES,ALTER,LOCK TABLES,CREATE VIEW,CREATE
            ROUTINE,TRIGGER,INSERT,DELETE,DROP,INDEX,CREATE TEMPORARY TABLES,EXECUTE,SHOW VIEW,ALTER ROUTINE,SELECT ON
            `${db.name}`.* TO '${db.username}'@'%';'" escape="false" />
    </target>

    <target name="reset-db"
            description="Drop database and reset data"
            depends="drop-db, init-db, db-migration"/>

    <target name="link-docroot" description="Link site document root to Apache document root">
        <symlink link="${server.docroot}" target="${project.basedir}/public" overwrite="true" />
    </target>

    <target name="setup-db" description="Setup Database Credentials">
        <loadfile property="db.config" file="${project.basedir}/config/autoload/database.local.php.dist">
            <filterchain>
                <replacetokens>
                    <token key="db.host" value="${db.host}"/>
                    <token key="db.username" value="${db.username}"/>
                    <token key="db.password" value="${db.password}"/>
                    <token key="db.name" value="${db.name}"/>
                </replacetokens>
            </filterchain>
        </loadfile>
        <echo message="${db.config}" file="${project.basedir}/config/autoload/database.local.php"/>
    </target>

    <target name="db-migration" description="Update the database version">
        <exec command="${doctrine.bin} migrations:migrate --no-interaction" passthru="true"/>
        <exec command="${doctrine.bin} orm:clear-cache:metadata" passthru="true"/>
        <exec command="${doctrine.bin} orm:clear-cache:query" passthru="true"/>
    </target>

    <target name="init"
            description="Setup external dependencies and migrate data"
            depends="setup-db, db-migration"/>
</project>