version=0.1.0
author.name=Pascal Paulis
author.email=pascal.paulis@continuousphp.com

env=development

db.host=localhost
db.name=cphpdemo
db.username=cphpdemo
db.password=123

dir.vendor=./vendor

server.docroot = /home/cphp/var/www